# ~/.tmux.conf

# Set 256 colors
set -g default-terminal screen-256color

# Set prefix key to Ctrl-a
unbind-key C-b 
set-option -g prefix C-a 

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind s split-window -h
bind v split-window -v

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

setw -g mode-keys vi # We don't need no...emacs-ification...

